<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGBSTER - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="navbar">
        <h1>XGBSTER</h1>
    </header>
    
    <main class="container">
        <div class="card" onclick="navigateTo('https://gitporn69.github.io/HentaiWorld-server/')">
            <div class="card-overlay">Hentai</div>
        </div>
        <div class="card" onclick="navigateTo('https://xgbster.gongobongo.org/')">
            <div class="card-overlay">১ ২ ৩</div>
        </div>
        <div class="backuplinks"><a href="https://mega.nz/folder/M95xyBYT#PdwFZ_uRt1ys80MzQZ6WeA">Mega Backup</a></div>
        <div class="card" onclick="navigateTo('https://p-rnorganisation.github.io/ForeignMal/')">
            <div class="card-overlay">ForeignMal</div>
        </div>
        <!-- <div class="card" onclick="navigateTo('home_appliances.html')">
            <div class="card-overlay">Home Appliances</div>
        </div> -->
    </main>

    <footer>
        <p>© 2025 XGBSTER. All Rights Reserved.</p>
    </footer>
</body>
</html>
